# Static webserver configuration for maintenance mode
# Set MAINTENANCE_MODE environment variable to "true"
# to enable maintenance mode. See also script/startup.sh.

master_process on;
daemon off;

error_log /dev/stdout;
pid tmp/nginx.pid;

worker_processes 1;
events {
  worker_connections 4096;
}

http {
  ##
  # Basic Settings
  ##
  client_body_temp_path tmp/client_body;
  fastcgi_temp_path tmp/fastcgi_temp;
  proxy_temp_path tmp/proxy_temp;
  scgi_temp_path tmp/scgi_temp;
  uwsgi_temp_path tmp/uwsgi_temp;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log off;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  server {
    server_name _;
    listen 0.0.0.0:3000;
    root 'public/maintenance_page';

    access_log /dev/stdout;

    error_page 503 /maintenance.html;

    location / {
      if (!-f $request_filename) {
        return 503;
      }
    }

    location /_health {
      default_type text/plain;
    }
  }
}
